# springRedis

springRedis/: .project  pom.xml
springRedis/src/main/java/com/springRedis/cache/: MethodCacheInterceptor.java
springRedis/src/main/java/com/springRedis/service/: RedisTestService.java
springRedis/src/main/java/com/springRedis/service/impl/: RedisTestServiceImpl.java
springRedis/src/main/resources/: application.xml
springRedis/src/main/resources/properties/: redis.properties
springRedis/src/test/java/springRedis/: RedisTestServiceTest.java  SpringTestCase.java
